LogsAnalyzer/MainWindow.xaml

<Window x:Class="VCDSLogsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCDSLogsViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="VCDS Logs Viewer" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="uiTextBoxFileName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text=""/>
        <Button x:Name="uiButtonSelectFile" Grid.Column="2" Grid.Row="0" Margin="5" Width="25" Content=".."/>
        <Button x:Name="uiButtonUpdate" Grid.Row="1" Grid.Column="0" Margin="5" Content="Update"/>
        <TextBlock x:Name="uiTextBlockInfo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="uiListData" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" Width="140" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Header}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<lvc:CartesianChart x:Name="uiChart" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Series="{Binding}" DisableAnimations="True"/>-->
        <local:ChartControl x:Name="uiChartControl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
